# 421final

./: 421final.sln
421final/: 421final.csproj  Program.cs  appsettings.json
421final/Controllers/: ComparisonPageController.cs  HomeController.cs  MyTeamsController.cs  PlayerRootsController.cs  PlayersController.cs  PositionsController.cs  ReportsPageController.cs  TeamRootsController.cs  TeamStylesController.cs  TeamsController.cs  UserRolesController.cs
421final/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  SD.cs
421final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407224338_WeAreAddingTheTeamClass.Designer.cs  20220407224338_WeAreAddingTheTeamClass.cs  20220407225412_RemovedPlayer.Designer.cs  20220407225412_RemovedPlayer.cs  20220407230115_AddingThePlayers.Designer.cs  20220407230115_AddingThePlayers.cs  20220407231330_removedplayerclassagain.Designer.cs  20220407231330_removedplayerclassagain.cs  20220407231942_addedPositionClass.Designer.cs  20220407231942_addedPositionClass.cs  20220407233241_oneFinalAddForPlayer.Designer.cs  20220407233241_oneFinalAddForPlayer.cs  20220409141942_TeamLogo.Designer.cs  20220409141942_TeamLogo.cs  20220409201812_addedMyTeam.Designer.cs  20220409201812_addedMyTeam.cs  20220409202428_editedMyTeam.Designer.cs  20220409202428_editedMyTeam.cs  20220409213355_addedMyTeamandTeamStyle.Designer.cs  20220409213355_addedMyTeamandTeamStyle.cs  20220409213829_testing.Designer.cs  20220409213829_testing.cs  20220412020305_check.cs  (+56 more)
421final/Migrations/: 20220417230852_newmigration.Designer.cs  20220417230852_newmigration.cs  20220422185608_cleanedDatabase.Designer.cs  20220422185608_cleanedDatabase.cs  ApplicationDbContextModelSnapshot.cs
421final/Models/: AllPlayersAPIClass.cs  AllTeamsAPIClass.cs  ComparisonPage.cs  ErrorViewModel.cs  ManageUserRolesVM.cs  MyTeam.cs  Player.cs  PlayerAPIClass.cs  PlayerRootDetailsVM.cs  PlayerRootIndexVM.cs  PlayerRootTeamAndPlayerVM.cs  Position.cs  ReportsPage.cs  SeasonAvgAPIClass.cs  Team.cs  TeamAPIClass.cs  TeamStyle.cs  UserRolesVM.cs
421final/Properties/: launchSettings.json
421final/Views/: _ViewImports.cshtml
421final/wwwroot/: index.html
(+101 files in other folders)
